<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnTroVe2"
        android:text="Trở về"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnXoaNha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xóa Nhà"/>

    <EditText
        android:id="@+id/edtIDNha"
        android:text="ID"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtAddress"
        android:text="Địa chỉ"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edtArea"
        android:text="Diện tích"
        android:layout_marginBottom="16dp"
        android:textSize="20sp"
        android:textColor="#555"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtHouseType"
        android:text="Loại nhà"
        android:layout_marginBottom="16dp"
        android:textSize="20sp"
        android:textColor="#555"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtResident"
        android:text="Số người ở"
        android:layout_marginBottom="16dp"
        android:textSize="20sp"
        android:textColor="#555"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtKhachID"
        android:text="Khách ID"
        android:layout_marginBottom="16dp"
        android:textSize="20sp"
        android:textColor="#555"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSuaNha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa"/>


</LinearLayout>