<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Danh sách hợp đồng"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNha"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:contentDescription="Danh sách hợp đồng"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnXacnhan1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Xác Nhận"
            android:layout_marginRight="16dp"/>


        <Button
            android:id="@+id/btnThem"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Thêm" />
    </LinearLayout>

    <Button
        android:id="@+id/btnTroVe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Quay lại"
        android:textSize="16sp"
        android:padding="12dp"
        android:backgroundTint="@android:color/holo_green_dark" />

</LinearLayout>