<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnTroVeHome"
        android:text="Trở về"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:text="Danh sách khách hàng"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerKhach"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:id="@+id/btnThemKhachHang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Khách Hàng"
        />
</LinearLayout>